{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "CommanderConnection":"Server=DESKTOP-R26PQJF\\SQLEXPRESS;Initial Catalog=CommanderDB;User ID=CommanderAPI;Password=commapi"
  }
}
